com.samee.TvSeriesServices/mp-rest/uri=https://api.tvmaze.com/
com.samee.TvSeriesServices/mp-rest/scope=javax.inject.singleton

com.samee.EpisodeServices/mp-rest/uri=https://api.tvmaze.com/
com.samee.EpisodeServices/mp-rest/scope=javax.inject.singleton