quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url = vertx-reactive:mysql://172.17.0.2:3306/mydb
quarkus.datasource.username=root
quarkus.datasource.password=123

quarkus.hibernate-orm.database.generation=update