quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123
quarkus.datasource.reactive.url=vertx-reactive:mysql://172.17.0.2:3306/quarkus
# quarkus.datasource.key.reactive.max-size=50
quarkus.datasource.reactive.max-size=50
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8081
quarkus.http.cors=true
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://ard333.com
quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
com.ard333.quarkusjwt.jwt.duration=3600

com.ard333.quarkusjwt.password.secret=mysecret
com.ard333.quarkusjwt.password.iteration=33
com.ard333.quarkusjwt.password.keylength=256